index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Behind</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero" id="hero" data-image="1">
          <div class="hero__bg hero__bg_1 show"></div>
          <div class="hero__bg hero__bg_2"></div>
          <div class="hero__bg hero__bg_3"></div>
          <div class="container hero__content">
            <div class="hero__desc"><img class="logo-icon" src="./assets/images/logo.svg" alt="Behind"/>
              <h1 class="site-title">Заголовок</h1>
              <h2 class="site-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</h2>
            </div>
            <div class="main__img wow slideInUp" data-wow-offset="40">
              <div class="main__pic"><img class="main-image-1" src="./assets/images//bg/main_img-1.png" alt=""/><img class="main-image-2" src="./assets/images//bg/main_img-2.png" alt=""/><img class="main-image-3" src="./assets/images//bg/main_img-3.png" alt=""/>
              </div><img src="./assets/images/phone.png" alt=""/>
            </div>
          </div>
        </section>
        <section class="features" id="features">
          <div class="section-preload wow fadeIn" data-wow-offset="40">
            <div class="section-preload__title">О системе</div>
          </div>
          <div class="section__wrap wow fadeIn" data-wow-offset="40">
            <div class="container section__content">
              <div class="section__menu-item">О системе</div>
              <h2 class="section__title">Как это работает</h2>
              <div class="section__inner-block">
                <div class="left-block wow slideInLeft" data-wow-offset="40">
                  <video src="https://www.dropbox.com/s/sja8t5ddn207p7b/MANUAL%20QR%20book.mp4?dl=1" controls></video>
                </div>
                <div class="right-block">
                  <div class="features__list">
                    <div class="feature__item wow slideInRight" data-wow-offset="40">
                      <div class="feature__icon"><img class="picture-icon" src="./assets/images/picture.svg" alt=""/>
                      </div>
                      <div class="feature__desc">В Google Play или App Store найдите приложение ХХХ и загрузите его на Ваше устройство</div>
                    </div>
                    <div class="feature__item wow slideInRight" data-wow-offset="40">
                      <div class="feature__icon"><img class="mobile-app-icon" src="./assets/images/mobile-app.svg" alt=""/>
                      </div>
                      <div class="feature__desc">Отсканируйте изображение, имеющее отметку XXXX.</div>
                    </div>
                    <div class="feature__item wow slideInRight" data-wow-offset="40">
                      <div class="feature__icon"><img class="view-icon" src="./assets/images/view.svg" alt=""/>
                      </div>
                      <div class="feature__desc">Просматривайте видео, слушайте комментарии автора и др.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="features__bottom-block wow slideInUp" data-wow-offset="40">
              <div class="container"><a class="app__link" href=""><img class="app__icon" src="./assets/images/icons/google-play.svg" alt="Google Play"/></a><a class="app__link" href=""><img class="app__icon" src="./assets/images/icons/app-store.svg" alt="App Store"/></a></div>
            </div>
          </div>
        </section>
        <section class="conditions" id="conditions">
          <div class="section-preload wow fadeIn" data-wow-offset="40">
            <div class="section-preload__title">Для заказчика</div>
          </div>
          <div class="section__wrap wow fadeIn" data-wow-offset="40">
            <div class="container section__content">
              <div class="section__menu-item">Для заказчика</div>
              <h2 class="section__title">Что нужно, чтобы заказать</h2>
              <div class="section__inner-block">
                <div class="left-block wow slideInLeft" data-wow-offset="40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</div>
                <div class="right-block wow slideInRight" data-wow-offset="40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</div>
              </div>
            </div>
          </div>
        </section>
        <section class="price" id="price">
          <div class="section-preload wow fadeIn" data-wow-offset="40">
            <div class="section-preload__title">Стоимость</div>
          </div>
          <div class="section__wrap wow fadeIn" data-wow-offset="40">
            <div class="container section__content">
              <div class="section__menu-item">Стоимость</div>
              <h2 class="section__title">Сколько это стоит</h2>
              <div class="section__inner-block">
                <div class="price__item wow slideInUp" data-wow-offset="40">
                  <div class="tarif__desc">
                    <div class="tarif__title">Тариф "Базовый"</div>
                    <ul class="tarif__list">
                      <li class="tarif__item">Lorem ipsum dolor sit amet..</li>
                      <li class="tarif__item">Consectetur adipiscing elit, sed do eiusmod tempor..</li>
                      <li class="tarif__item">Lorem ipsum dolor sit amet, consectetur</li>
                    </ul>
                    <div class="tarif__order">
                      <div class="tarif__cost">1234 usd</div>
                      <div class="button order--button">Заказать</div>
                    </div>
                  </div>
                  <div class="tarif__order-form">
                    <div class="close-btn order--reset">x</div>
                    <div class="tarif__title">Заполните форму для заказа</div>
                    <form class="order__form" action="">
                      <input class="order__name" type="text" placeholder="Имя*" required>
                      <input class="order__email" type="email" placeholder="Email*" required>
                      <input class="order__phone" type="phone" placeholder="Телефон">
                      <input class="order__file" type="text" placeholder="Ссылка на изображение">
                      <input class="order__link" type="text" placeholder="Ссылка на видео">
                      <div class="tarif__order">
                        <button class="button">Отправить заказ</button><a class="order--reset" href="">Отменить</a>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="price__item wow slideInUp" data-wow-offset="40">
                  <div class="tarif__desc">
                    <div class="tarif__title">Тариф "Оптимальный"</div>
                    <ul class="tarif__list">
                      <li class="tarif__item">Lorem ipsum dolor sit amet..</li>
                      <li class="tarif__item">Consectetur adipiscing elit, sed do eiusmod tempor..</li>
                      <li class="tarif__item">Lorem ipsum dolor sit amet, consectetur</li>
                      <li class="tarif__item">Adipiscing elit, sed do eiusmod tempor..</li>
                    </ul>
                    <div class="tarif__order">
                      <div class="tarif__cost">1234 usd</div>
                      <div class="button order--button">Заказать</div>
                    </div>
                  </div>
                  <div class="tarif__order-form">
                    <div class="close-btn order--reset">x</div>
                    <div class="tarif__title">Заполните форму для заказа</div>
                    <form class="order__form" action="">
                      <input class="order__name" type="text" placeholder="Имя*" required>
                      <input class="order__email" type="email" placeholder="Email*" required>
                      <input class="order__phone" type="phone" placeholder="Телефон">
                      <input class="order__file" type="text" placeholder="Ссылка на изображение">
                      <input class="order__link" type="text" placeholder="Ссылка на видео">
                      <div class="tarif__order">
                        <button class="button">Отправить заказ</button><a class="order--reset" href="">Отменить</a>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="price__item wow slideInUp" data-wow-offset="40">
                  <div class="tarif__desc">
                    <div class="tarif__title">Тариф "Базовый"</div>
                    <ul class="tarif__list">
                      <li class="tarif__item">Lorem ipsum dolor sit amet..</li>
                      <li class="tarif__item">Consectetur adipiscing elit, sed do eiusmod tempor..</li>
                      <li class="tarif__item">Lorem ipsum dolor sit amet, consectetur</li>
                      <li class="tarif__item">Adipiscing elit, sed do eiusmod tempor..</li>
                      <li class="tarif__item">Adipiscing elit, sed do eiusmod tempor..</li>
                    </ul>
                    <div class="tarif__order">
                      <div class="tarif__cost">1234 usd</div>
                      <div class="button order--button">Заказать</div>
                    </div>
                  </div>
                  <div class="tarif__order-form">
                    <div class="close-btn order--reset">x</div>
                    <div class="tarif__title">Заполните форму для заказа</div>
                    <form class="order__form" action="">
                      <input class="order__name" type="text" placeholder="Имя*" required>
                      <input class="order__email" type="email" placeholder="Email*" required>
                      <input class="order__phone" type="phone" placeholder="Телефон">
                      <input class="order__file" type="text" placeholder="Ссылка на изображение">
                      <input class="order__link" type="text" placeholder="Ссылка на видео">
                      <div class="tarif__order">
                        <button class="button">Отправить заказ</button><a class="order--reset" href="">Отменить</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="feedback wow fadeIn" data-wow-offset="20" id="feedback">
          <div class="container section__content">
            <h2 class="section__title">Свяжитесь с нами</h2>
            <div class="section__desc">Если Вы заинтересованы или у Вас остались вопросы</div>
            <form class="feedback__form" action="">
              <div class="form__row">
                <input type="text" placeholder="Ваше имя" required>
                <input type="email" placeholder="Ваш email" required>
              </div>
              <textarea placeholder="Ваше сообщение" required></textarea>
              <button class="button" type="submit">Отправить</button>
            </form>
          </div>
          <div class="copyright"><a href="/">DoubleAPublishing</a><span>&nbsp;&copy; 2019</span></div>
        </section>
      </div>
    </div>
    <div class="fixed-menu"><a class="logo__link" href="#hero"><img class="menu-logo" src="./assets/images/logo.svg" alt="Behind"/></a>
      <nav class="page-nav">
        <div class="nav__item active"><a href="#features">
            <div class="nav__prompt">О системе</div></a></div>
        <div class="nav__item"><a href="#conditions">
            <div class="nav__prompt">Для заказчика</div></a></div>
        <div class="nav__item"><a href="#price">
            <div class="nav__prompt">Стоимость</div></a></div>
        <div class="nav__item"><a href="#feedback">
            <div class="nav__prompt">Обратная связь</div></a></div>
      </nav>
      <!--.bottom-nav
      a(href="#")
        +icon("arrow-menu", "arrow-menu")
      .bottom-nav__item Для заказчика
      -->
    </div>
    <!-- Preloader-->
    <div id="hellopreloader">
      <div id="hellopreloader_preload"></div>
    </div>
    <script src="./assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="./assets/scripts/jquery.touchSwipe.min.js"></script>
    <script src="./assets/scripts/mobile-detect.min.js"></script>
    <script src="./assets/scripts/preload.js"></script>
    <script src="./assets/scripts/wow.min.js"></script>
    <script src="./assets/scripts/main.js"></script><script>new WOW().init();</script>
  </body>
</html>

assets/views/pages/index.pug
extends ../main.layout.pug

block content
  section#hero.hero(data-image="1")
    .hero__bg.hero__bg_1.show
    .hero__bg.hero__bg_2
    .hero__bg.hero__bg_3
    .container.hero__content
      .hero__desc
        +icon('logo', 'logo-icon')
        h1.site-title ЗАЗИРНИ ЗА ЛАШТУНКИ
        h2.site-subtitle За допомогою телефону ти можеш побачити більше, ніж просто картинку. Дізнайся, що за нею приховано
      .main__img(data-wow-offset="40").wow.slideInUp
        .main__pic
          +image("/bg/main_img-1.png", "", "main-image-1")
          +image("/bg/main_img-2.png", "", "main-image-2")
          +image("/bg/main_img-3.png", "", "main-image-3")
        +image('phone.png', "", "")

  section#features.features
    +preload('Про Behind')
    .section__wrap(data-wow-offset="40").wow.fadeIn
      .container.section__content
        +sectionHeader('Про Behind', 'Як же це працює')
        .section__inner-block
          .left-block(data-wow-offset="40").wow.slideInLeft
            video(src="https://www.dropbox.com/s/sja8t5ddn207p7b/MANUAL%20QR%20book.mp4?dl=1" controls)
          .right-block
            .features__list
              +features('picture', 'Завантажте доданок Behind з AppStore або PlayMarket')
              +features('mobile-app', 'Запустіть його та наведіть на зображення позначеного відміткою Behind (лого). Дочекайтесь завантаження прихованого контенту.')
              +features('view', 'Дивіться, слухайте, насолоджуйтесь')

      .features__bottom-block(data-wow-offset="40").wow.slideInUp
        .container
          a(href="").app__link
            +icon('google-play', 'app__icon')
          a(href="").app__link
            +icon('app-store', 'app__icon')

  section#conditions.conditions
    +preload('ДЛЯ ЗАМОВНИКА')
    .section__wrap(data-wow-offset="40").wow.fadeIn
      .container.section__content
        +sectionHeader('ДЛЯ ЗАМОВНИКА', 'Що потрібно, щоб ваша картинка ожила')
        .section__inner-block
          .left-block(data-wow-offset="40").wow.slideInLeft
            p
              strong Насправді, зовсім небагато:
            ul
              li Потрібен файл з картинкою, яка буде оживати. Можна відсканувати, сфотографувати і т.ін.
              li Ще потрібен лінк на відео, яке буде відтворюватись на картинці.
              li Наступний крок – обрати пакет, який вас цікавить, та надіслати заповнену заявку.
              li На вашу адресу буде сформовано та надіслано запит на оплату. 
              li Протягом доби після сплати ваша картинка оживе.
              li Але для того, щоб користувачі дізнались, що там ще щось є, ви маєте розмістити мітку Behind на картинці у видимому місці. Мітку можна скачати ТУТ.
              li Також ви можете замовити у нас наліпки, які можна клеїти на вже віддруковані зображення.


          .right-block(data-wow-offset="40").wow.slideInRight
            p
              strong На що варто звернути увагу:
            ul
              li Картинку бажано знімати в умовах наближених до тих, де її будуть переглядати користувачі.
              li Не варто завантажувати довгі відео. Рекомендовано до 1 хв. Довше навряд будуть дивитись. Тому воно має буте коротке, але цікаве.
              li Зйомку картинки та відео бажано робити портретно, але це необов’язково.
              li Є можливість приєднувати інший контент та додаткову інформацію. Якщо вас це цікавіть – зв’яжіться з нами. 
              li Також ми можемо допомогти вам зі створенням професійного відео та іншого контенту. 


  //section#price.price
    +preload('Стоимость')
    .section__wrap(data-wow-offset="40").wow.fadeIn
      .container.section__content
        +sectionHeader('Стоимость', 'Сколько это стоит')
        .section__inner-block
          .price__item(data-wow-offset="40").wow.slideInUp
            .tarif__desc
              .tarif__title Тариф "Базовый"
              ul.tarif__list
                li.tarif__item Lorem ipsum dolor sit amet..
                li.tarif__item Consectetur adipiscing elit, sed do eiusmod tempor..
                li.tarif__item Lorem ipsum dolor sit amet, consectetur
              .tarif__order
                .tarif__cost 1234 usd
                .button.order--button Заказать
            .tarif__order-form
              .close-btn.order--reset x
              .tarif__title Заполните форму для заказа
              form(action="").order__form
                input(type="text" placeholder="Имя*" required).order__name
                input(type="email" placeholder="Email*" required).order__email
                input(type="phone" placeholder="Телефон").order__phone
                input(type="text" placeholder="Ссылка на изображение").order__file
                input(type="text" placeholder="Ссылка на видео").order__link
                .tarif__order
                  button.button Отправить заказ
                  a(href="").order--reset Отменить
          .price__item(data-wow-offset="40").wow.slideInUp
            .tarif__desc
              .tarif__title Тариф "Оптимальный"
              ul.tarif__list
                li.tarif__item Lorem ipsum dolor sit amet..
                li.tarif__item Consectetur adipiscing elit, sed do eiusmod tempor..
                li.tarif__item Lorem ipsum dolor sit amet, consectetur
                li.tarif__item Adipiscing elit, sed do eiusmod tempor..
              .tarif__order
                .tarif__cost 1234 usd
                .button.order--button Заказать
            .tarif__order-form
              .close-btn.order--reset x
              .tarif__title Заполните форму для заказа
              form(action="").order__form
                input(type="text" placeholder="Имя*" required).order__name
                input(type="email" placeholder="Email*" required).order__email
                input(type="phone" placeholder="Телефон").order__phone
                input(type="text" placeholder="Ссылка на изображение").order__file
                input(type="text" placeholder="Ссылка на видео").order__link
                .tarif__order
                  button.button Отправить заказ
                  a(href="").order--reset Отменить
          .price__item(data-wow-offset="40").wow.slideInUp
            .tarif__desc
              .tarif__title Тариф "Базовый"
              ul.tarif__list
                li.tarif__item Lorem ipsum dolor sit amet..
                li.tarif__item Consectetur adipiscing elit, sed do eiusmod tempor..
                li.tarif__item Lorem ipsum dolor sit amet, consectetur
                li.tarif__item Adipiscing elit, sed do eiusmod tempor..
                li.tarif__item Adipiscing elit, sed do eiusmod tempor..
              .tarif__order
                .tarif__cost 1234 usd
                .button.order--button Заказать
            .tarif__order-form
              .close-btn.order--reset x
              .tarif__title Заполните форму для заказа
              form(action="").order__form
                input(type="text" placeholder="Имя*" required).order__name
                input(type="email" placeholder="Email*" required).order__email
                input(type="phone" placeholder="Телефон").order__phone
                input(type="text" placeholder="Ссылка на изображение").order__file
                input(type="text" placeholder="Ссылка на видео").order__link
                .tarif__order
                  button.button Отправить заказ
                  a(href="").order--reset Отменить

  section(data-wow-offset="20")#feedback.feedback.wow.fadeIn
    .container.section__content
      h2.section__title Зв'яжіться з нами
      .section__desc Якщо Ви зацікавлені або у Вас виникли питання
      form(action="").feedback__form
        .form__row
          input(type="text" placeholder="Ваше ім'я" required)
          input(type="email" placeholder="Ваш email" required)
        textarea(placeholder="Ваше повідомлення" required)
        button(type="submit").button Надіслати
    .copyright
      a(href="/") DoubleAPublishing
      span &nbsp;&copy; 2019

block scripts
  <script>new WOW().init();</script>
